# BattleSnakeScraper

./: BattleSnakeScraper.sln
BattleSnakeScraper/: BattleSnakeScraper.csproj  Dockerfile  GameIdFetcher.cs  GameIdService.cs  GamePingService.cs  Program.cs  appsettings.json
BattleSnakeScraper.Core/: DeathEvent.cs  Food.cs  Frame.cs  Game.cs  GameData.cs  Point.cs  Ruleset.cs  Snake.cs  SnakeBody.cs
BattleSnakeScraper.Data/: BattleSnakeScraper.Data.csproj  GameIdRepo.cs  IGameIdRepo.cs
