<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="0.15.0" />
      <PackageReference Include="Azure.Identity" Version="1.4.0" />
      <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.1.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleSnakeScraper.Core\BattleSnakeScraper.Core.csproj" />
      <ProjectReference Include="..\BattleSnakeScraper.Data\BattleSnakeScraper.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
